{
  "author": "mivion",
  "name": "swisseph",
  "description": "Swiss Ephemeris binding for node.js",
  "version": "0.5.18",
  "homepage": "http://github.com/mivion/swisseph",
  "repository": {
    "url": "http://github.com/mivion/swisseph.git"
  },
  "main": "./lib/swisseph.js",
  "types": "./lib/swisseph.d.ts",
  "keywords": [
    "swiss",
    "ephemeris",
    "astrology",
    "astronomy"
  ],
  "dependencies": {
    "merge": "^2.1.1",
    "nan": "^2.23.0",
    "node-gyp": "^11.2.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "node test/test.js && node test/datetime.js",
    "test:main": "node test/test.js",
    "test:datetime": "node test/datetime.js",
    "test:vitest": "vitest",
    "test:vitest:run": "vitest run",
    "test:vitest:ui": "vitest --ui",
    "start": "node app.js",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "prepublishOnly": "npm test"
  }
}
